star star1;
cat cat1;
cubby [] cbby;
int state;

void setup(){
  size(900,900);
  star1= new star();
  cat1 = new cat();
  cbby = new cubby[3]; // 랜덤한 커비 세마리
    for (int i = 0; i<3; i++){
    cbby[i] = new cubby(i);
  }
}

void draw(){
  background(254,225,232);
  checkSuccess();
  if (state==1) playing();
  }
  
void playing(){
  background(255);
  stroke(0);
  
  star1.makestar(); // 맨 구석에 별 생성
  
  cat1.pcat(); // 고양이 생성
  cat1.update();
  
for (int i = 0; i<3; i++){
  cbby[i].cub(); // 랜덤하게 움직이는 커비 생성
  cbby[i].update();
  cbby[i].checkcollision(cat1);}
  
  cat1.over();
}

void keyPressed(){
    cat1.keyMove();
}
